SnakeClient/View/ConnectWindow.xaml

<Window x:Class="Snake.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Connect to.."
        Height="150"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="CadetBlue"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="Bisque"
                   Text="Enter the server address:">
        </TextBlock>
        <TextBox Name="adressBox"
                 Grid.Row="1"
                 MinWidth="250"
                 Text="{Binding ServerAdress}"
                 Background="Bisque"
                 BorderBrush="Bisque"
                 Foreground="CadetBlue">
        </TextBox>
        <WrapPanel Grid.Row="2"
                   HorizontalAlignment="Right"
                   Margin="0,15,0,0">

            <Button IsDefault="True"
                    Command="{Binding AcceptClick}"
                    MinWidth="60"
                    Margin="0,0,10,0"
                    Content="OK"
                    Background="Bisque"
                    BorderBrush="Bisque"
                    Foreground="CadetBlue">
            </Button>
            <Button IsCancel="True"
                    Command="{Binding CancelClick}"
                    MinWidth="60"
                    Content="Cancel"
                    Background="Bisque"
                    BorderBrush="Bisque"
                    Foreground="CadetBlue">
            </Button>
        </WrapPanel>
    </Grid>
</Window>
